MONGODB_URL="mongodb://127.0.0.1:27017/dockerTest07"
PROJECT_NAME="dockerTest07"
PROJECT_LABEL="Docker test 07"
LAST_UPDATED="12/24/2025"
ENV=stg

S3_URL="https://code-bridge-apps.s3.ap-southeast-1.amazonaws.com/dockerTest07"
S3_BUCKET="code-bridge-apps"
S3_REGION="ap-southeast-1"
S3_ACCESS_KEY=
S3_ACCESS_SECRET=


MAIL_MAILER="smtp"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USERNAME="menakamohan1999@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"